{
  "name": "saas-documentation-htc",
  "version": "1.0.0",
  "description": "Documentação interativa para plataforma CRM e automação — white-label",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "author": "",
  "license": "ISC"
}
